<!DOCTYPE html>
<html>
<head>
	<title>Two Pages with Button</title>
	<style>
		/* Style for Page 1 */
		body.page1 {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			color: #c50606;
			margin-top: 50px;
		}
		
		button {
			padding: 10px 20px;
			background-color: #660909;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 50px;
		}
		
		/* Style for Page 2 */
		body.page2 {
			background-color: #801313;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			color: #fff;
			margin-top: 50px;
		}
		
		button {
			padding: 10px 20px;
			background-color: #fff;
			color: #333;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 50px;
		}
	</style>
</head>
<body class="page1">
	<h1>Welcome to Page 1</h1>
	<button onclick="window.location.href='page2.html'">Go to Page 2</button>
</body>
</html>
